<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CamozziModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="AccountDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AllowCreateAll" Type="Boolean" Nullable="false" />
    <Property Name="AllowCreateSelf" Type="Boolean" Nullable="false" />
    <Property Name="AllowCommment" Type="Boolean" Nullable="false" />
    <Property Name="AllowRow" Type="Boolean" Nullable="false" />
    <Property Name="AllowReclamation" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserDbs" Relationship="Self.FK_Users_Accounts" FromRole="AccountDbs" ToRole="UserDbs" />
  </EntityType>
  <EntityType Name="DeptDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectDbs" Relationship="Self.FK_DeptProject" FromRole="DeptDbs" ToRole="ProjectDbs" />
    <NavigationProperty Name="UserDbs" Relationship="Self.FK_DeptsUsers" FromRole="DeptDbs" ToRole="UserDbs" />
  </EntityType>
  <EntityType Name="ProjectDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Finish" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ManagerId" Type="Int32" Nullable="false" />
    <Property Name="CreatorId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DeptDb" Relationship="Self.FK_DeptProject" FromRole="ProjectDbs" ToRole="DeptDbs" />
    <NavigationProperty Name="CreatorDb" Relationship="Self.FK_UserProject" FromRole="ProjectDbs" ToRole="UserDbs" />
    <NavigationProperty Name="ManagerDb" Relationship="Self.FK_UserProject1" FromRole="ProjectDbs" ToRole="UserDbs" />
    <NavigationProperty Name="WorkerDb" Relationship="Self.FK_UserProject2" FromRole="ProjectDbs" ToRole="UserDbs" />
  </EntityType>
  <EntityType Name="UserDb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountDb" Relationship="Self.FK_Users_Accounts" FromRole="UserDbs" ToRole="AccountDbs" />
    <NavigationProperty Name="DeptDb" Relationship="Self.FK_DeptsUsers" FromRole="UserDbs" ToRole="DeptDbs" />
    <NavigationProperty Name="ProjectDbs" Relationship="Self.FK_UserProject" FromRole="UserDbs" ToRole="ProjectDbs" />
    <NavigationProperty Name="ProjectDbs1" Relationship="Self.FK_UserProject1" FromRole="UserDbs" ToRole="ProjectDbs" />
    <NavigationProperty Name="ProjectDbs2" Relationship="Self.FK_UserProject2" FromRole="UserDbs" ToRole="ProjectDbs" />
    <Property Name="QueryId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_Accounts">
    <End Role="AccountDbs" Type="Self.AccountDb" Multiplicity="1" />
    <End Role="UserDbs" Type="Self.UserDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountDbs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDbs">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptProject">
    <End Role="DeptDbs" Type="Self.DeptDb" Multiplicity="1" />
    <End Role="ProjectDbs" Type="Self.ProjectDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptDbs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDbs">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptsUsers">
    <End Role="DeptDbs" Type="Self.DeptDb" Multiplicity="1" />
    <End Role="UserDbs" Type="Self.UserDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeptDbs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDbs">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProject">
    <End Role="UserDbs" Type="Self.UserDb" Multiplicity="1" />
    <End Role="ProjectDbs" Type="Self.ProjectDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDbs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDbs">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProject1">
    <End Role="UserDbs" Type="Self.UserDb" Multiplicity="1" />
    <End Role="ProjectDbs" Type="Self.ProjectDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDbs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDbs">
        <PropertyRef Name="ManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProject2">
    <End Role="UserDbs" Type="Self.UserDb" Multiplicity="1" />
    <End Role="ProjectDbs" Type="Self.ProjectDb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDbs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDbs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CamozziEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountDbs" EntityType="Self.AccountDb" />
    <EntitySet Name="DeptDbs" EntityType="Self.DeptDb" />
    <EntitySet Name="ProjectDbs" EntityType="Self.ProjectDb" />
    <EntitySet Name="UserDbs" EntityType="Self.UserDb" />
    <AssociationSet Name="FK_Users_Accounts" Association="Self.FK_Users_Accounts">
      <End Role="AccountDbs" EntitySet="AccountDbs" />
      <End Role="UserDbs" EntitySet="UserDbs" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptProject" Association="Self.FK_DeptProject">
      <End Role="DeptDbs" EntitySet="DeptDbs" />
      <End Role="ProjectDbs" EntitySet="ProjectDbs" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptsUsers" Association="Self.FK_DeptsUsers">
      <End Role="DeptDbs" EntitySet="DeptDbs" />
      <End Role="UserDbs" EntitySet="UserDbs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProject" Association="Self.FK_UserProject">
      <End Role="UserDbs" EntitySet="UserDbs" />
      <End Role="ProjectDbs" EntitySet="ProjectDbs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProject1" Association="Self.FK_UserProject1">
      <End Role="UserDbs" EntitySet="UserDbs" />
      <End Role="ProjectDbs" EntitySet="ProjectDbs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProject2" Association="Self.FK_UserProject2">
      <End Role="UserDbs" EntitySet="UserDbs" />
      <End Role="ProjectDbs" EntitySet="ProjectDbs" />
    </AssociationSet>
  </EntityContainer>
</Schema>